<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #4A90E2, #357ABD);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        #gameContainer {
            text-align: center;
        }
        
        #gameCanvas {
            border: 2px solid #333;
            background: #87CEEB;
        }
        
        #menu {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 400px;
        }
        
        #startButton {
            background: #dc2626;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        
        #startButton:hover {
            background: #b91c1c;
        }
        
        .controls {
            margin: 15px 0;
            font-size: 14px;
            color: #666;
        }
        
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #dc2626;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="menu">
            <div class="title">🍄 Super Mario Game 🍄</div>
            <p>Welcome to the Mario Adventure!</p>
            <div class="controls">
                <strong>Controls:</strong><br>
                ← → or A/D: Move<br>
                ↑ or W or Space: Jump<br>
                R: Restart (when game over)
            </div>
            <div class="controls">
                <strong>Objective:</strong><br>
                Collect all coins and avoid enemies!<br>
                Jump on enemies to defeat them!
            </div>
            <button id="startButton">Start Game</button>
        </div>
        <canvas id="gameCanvas" width="800" height="600" style="display: none;"></canvas>
        <div id="instructions" style="display: none; color: white; margin-top: 10px;">
            Use arrow keys or WASD to move, Space/W/↑ to jump
        </div>
    </div>

    <script>
        class MarioGame {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.gameState = 'menu';
                this.score = 0;
                this.lives = 3;
                this.keys = new Set();
                
                this.camera = { x: 0, y: 0 };
                
                this.initializeGameObjects();
                this.setupEventListeners();
            }
            
            initializeGameObjects() {
                this.player = {
                    x: 50, y: 400, width: 32, height: 32,
                    vx: 0, vy: 0, onGround: false, direction: 'right'
                };
                
                this.platforms = [
                    { x: 0, y: 550, width: 800, height: 50 },
                    { x: 900, y: 550, width: 800, height: 50 },
                    { x: 200, y: 450, width: 150, height: 20 },
                    { x: 400, y: 350, width: 150, height: 20 },
                    { x: 600, y: 250, width: 150, height: 20 },
                    { x: 800, y: 400, width: 100, height: 20 },
                    { x: 1000, y: 300, width: 150, height: 20 },
                    { x: 1200, y: 450, width: 150, height: 20 },
                    { x: 1400, y: 350, width: 100, height: 20 }
                ];
                
                this.enemies = [
                    { x: 300, y: 518, width: 24, height: 24, vx: -1, direction: 'left', alive: true },
                    { x: 500, y: 318, width: 24, height: 24, vx: 1, direction: 'right', alive: true },
                    { x: 900, y: 518, width: 24, height: 24, vx: -1, direction: 'left', alive: true },
                    { x: 1100, y: 268, width: 24, height: 24, vx: 1, direction: 'right', alive: true }
                ];
                
                this.coins = [
                    { x: 250, y: 400, width: 16, height: 16, collected: false },
                    { x: 450, y: 300, width: 16, height: 16, collected: false },
                    { x: 650, y: 200, width: 16, height: 16, collected: false },
                    { x: 850, y: 350, width: 16, height: 16, collected: false },
                    { x: 1050, y: 250, width: 16, height: 16, collected: false },
                    { x: 1250, y: 400, width: 16, height: 16, collected: false },
                    { x: 1450, y: 300, width: 16, height: 16, collected: false }
                ];
            }
            
            setupEventListeners() {
                document.getElementById('startButton').addEventListener('click', () => this.startGame());
                
                document.addEventListener('keydown', (e) => {
                    this.keys.add(e.code);
                    if (e.code === 'KeyR' && (this.gameState === 'gameOver' || this.gameState === 'won')) {
                        this.startGame();
                    }
                });
                
                document.addEventListener('keyup', (e) => {
                    this.keys.delete(e.code);
                });
            }
            
            startGame() {
                this.gameState = 'playing';
                this.score = 0;
                this.lives = 3;
                this.camera = { x: 0, y: 0 };
                
                document.getElementById('menu').style.display = 'none';
                document.getElementById('gameCanvas').style.display = 'block';
                document.getElementById('instructions').style.display = 'block';
                
                this.initializeGameObjects();
                this.gameLoop();
            }
            
            checkCollision(a, b) {
                return a.x < b.x + b.width && a.x + a.width > b.x && 
                       a.y < b.y + b.height && a.y + a.height > b.y;
            }
            
            updateGame() {
                if (this.gameState !== 'playing') return;
                
                // Handle input
                if (this.keys.has('ArrowLeft') || this.keys.has('KeyA')) {
                    this.player.vx = -5;
                    this.player.direction = 'left';
                } else if (this.keys.has('ArrowRight') || this.keys.has('KeyD')) {
                    this.player.vx = 5;
                    this.player.direction = 'right';
                } else {
                    this.player.vx *= 0.8;
                }
                
                if ((this.keys.has('Space') || this.keys.has('ArrowUp') || this.keys.has('KeyW')) && this.player.onGround) {
                    this.player.vy = -15;
                    this.player.onGround = false;
                }
                
                // Apply gravity
                this.player.vy += 0.8;
                
                // Update player position
                this.player.x += this.player.vx;
                this.player.y += this.player.vy;
                
                // Platform collision
                this.player.onGround = false;
                for (const platform of this.platforms) {
                    if (this.checkCollision(this.player, platform)) {
                        if (this.player.vy > 0 && this.player.y < platform.y) {
                            this.player.y = platform.y - this.player.height;
                            this.player.vy = 0;
                            this.player.onGround = true;
                        } else if (this.player.vy < 0 && this.player.y > platform.y) {
                            this.player.y = platform.y + platform.height;
                            this.player.vy = 0;
                        } else if (this.player.vx > 0 && this.player.x < platform.x) {
                            this.player.x = platform.x - this.player.width;
                        } else if (this.player.vx < 0 && this.player.x > platform.x) {
                            this.player.x = platform.x + platform.width;
                        }
                    }
                }
                
                // Update enemies
                this.enemies.forEach(enemy => {
                    if (!enemy.alive) return;
                    
                    enemy.x += enemy.vx;
                    
                    let onPlatform = false;
                    for (const platform of this.platforms) {
                        if (this.checkCollision(enemy, platform)) {
                            enemy.y = platform.y - enemy.height;
                            onPlatform = true;
                            break;
                        }
                    }
                    
                    if (!onPlatform || enemy.x <= 0 || enemy.x >= 1500) {
                        enemy.vx *= -1;
                        enemy.direction = enemy.direction === 'left' ? 'right' : 'left';
                    }
                    
                    if (this.checkCollision(this.player, enemy)) {
                        if (this.player.vy > 0 && this.player.y < enemy.y) {
                            enemy.alive = false;
                            this.player.vy = -10;
                            this.score += 100;
                        } else {
                            this.lives--;
                            if (this.lives <= 0) {
                                this.gameState = 'gameOver';
                            }
                            this.player.x = 50;
                            this.player.y = 400;
                            this.player.vx = 0;
                            this.player.vy = 0;
                        }
                    }
                });
                
                // Coin collection
                this.coins.forEach(coin => {
                    if (!coin.collected && this.checkCollision(this.player, coin)) {
                        coin.collected = true;
                        this.score += 50;
                    }
                });
                
                // Check win condition
                if (this.coins.every(coin => coin.collected)) {
                    this.gameState = 'won';
                }
                
                // Death by falling
                if (this.player.y > 600) {
                    this.lives--;
                    if (this.lives <= 0) {
                        this.gameState = 'gameOver';
                    }
                    this.player.x = 50;
                    this.player.y = 400;
                    this.player.vx = 0;
                    this.player.vy = 0;
                }
                
                // Update camera
                this.camera.x = Math.max(0, Math.min(this.player.x - 400, 1000));
            }
            
            render() {
                // Clear canvas
                this.ctx.fillStyle = '#87CEEB';
                this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
                
                this.ctx.save();
                this.ctx.translate(-this.camera.x, -this.camera.y);
                
                if (this.gameState === 'playing' || this.gameState === 'gameOver' || this.gameState === 'won') {
                    // Draw platforms
                    this.ctx.fillStyle = '#8B4513';
                    this.platforms.forEach(platform => {
                        this.ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
                    });
                    
                    // Draw coins
                    this.ctx.fillStyle = '#FFD700';
                    this.coins.forEach(coin => {
                        if (!coin.collected) {
                            this.ctx.beginPath();
                            this.ctx.arc(coin.x + coin.width/2, coin.y + coin.height/2, coin.width/2, 0, Math.PI * 2);
                            this.ctx.fill();
                        }
                    });
                    
                    // Draw enemies
                    this.ctx.fillStyle = '#FF4500';
                    this.enemies.forEach(enemy => {
                        if (enemy.alive) {
                            this.ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
                            this.ctx.fillStyle = '#000';
                            this.ctx.fillRect(enemy.x + 4, enemy.y + 4, 4, 4);
                            this.ctx.fillRect(enemy.x + 16, enemy.y + 4, 4, 4);
                            this.ctx.fillStyle = '#FF4500';
                        }
                    });
                    
                    // Draw player
                    this.ctx.fillStyle = '#FF0000';
                    this.ctx.fillRect(this.player.x, this.player.y, this.player.width, this.player.height);
                    
                    this.ctx.fillStyle = '#FFDBAC';
                    this.ctx.fillRect(this.player.x + 8, this.player.y + 4, 16, 12);
                    
                    this.ctx.fillStyle = '#FF0000';
                    this.ctx.fillRect(this.player.x + 4, this.player.y, 24, 8);
                    
                    this.ctx.fillStyle = '#000';
                    this.ctx.fillRect(this.player.x + 10, this.player.y + 8, 2, 2);
                    this.ctx.fillRect(this.player.x + 20, this.player.y + 8, 2, 2);
                    this.ctx.fillRect(this.player.x + 12, this.player.y + 12, 8, 2);
                }
                
                this.ctx.restore();
                
                // Draw UI
                this.ctx.fillStyle = '#000';
                this.ctx.font = '20px Arial';
                this.ctx.fillText(`Score: ${this.score}`, 10, 30);
                this.ctx.fillText(`Lives: ${this.lives}`, 10, 60);
                
                if (this.gameState === 'gameOver') {
                    this.ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                    this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
                    this.ctx.fillStyle = '#FFF';
                    this.ctx.font = '48px Arial';
                    this.ctx.textAlign = 'center';
                    this.ctx.fillText('Game Over!', this.canvas.width/2, this.canvas.height/2);
                    this.ctx.font = '24px Arial';
                    this.ctx.fillText('Press R to restart', this.canvas.width/2, this.canvas.height/2 + 50);
                }
                
                if (this.gameState === 'won') {
                    this.ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                    this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
                    this.ctx.fillStyle = '#FFD700';
                    this.ctx.font = '48px Arial';
                    this.ctx.textAlign = 'center';
                    this.ctx.fillText('You Won!', this.canvas.width/2, this.canvas.height/2);
                    this.ctx.font = '24px Arial';
                    this.ctx.fillText('Press R to play again', this.canvas.width/2, this.canvas.height/2 + 50);
                }
                
                this.ctx.textAlign = 'left';
            }
            
            gameLoop() {
                if (this.gameState === 'playing') {
                    this.updateGame();
                }
                this.render();
                
                if (this.gameState === 'playing' || this.gameState === 'gameOver' || this.gameState === 'won') {
                    requestAnimationFrame(() => this.gameLoop());
                }
            }
        }
        
        // Start the game when page loads
        window.addEventListener('load', () => {
            new MarioGame();
        });
    </script>
</body>
</html>
